<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homepage Torsten Samuel</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="../neu/Bilder_offen/Logo_Seepferdchen_20Kopie.ico">
  </head>
  <body class="hauptseite">
    <div class="container">
      <header class="breite-12">
        <div class="breite-3">
          <img src="../neu/Bilder_offen/Logo_Seepferdchen_20.jpg" alt="Seepferdchen-Logo" height="236" width="150" border="0">

        </div>
        <div class="breite-9">
          <h1>Torstens Homepage</h1>
          <h2>Meine Hobbies sind Tauchen, Lesen und Webdesign</h2>
          <p style="color:red;"> <strong>Letzte Aktualisierung vom 20.12.2021</strong></p>

        </div>

      </header>
      <nav class="breite-12">
          <div class="breite-2">
            <button class="button button1" type="button" name="button"><a title="Hauptseite" href="index.html" target="_self"></a>Hauptseite</button>
          </div>
          <div class="breite-2">
            <button class="button button1" type="button" name="button"> <a title="Reisen" href="Reisen.html" target="_self"></a>Reisen</button>
          </div>
          <div class="breite-2">
            <button class="button button1" type="button" name="button"><a title="Karte" href="karte.html" target="_self"></a>Karte</button>
          </div>
          <div class="breite-2">
            <button class="button button1" type="button" name="button"> <a title="Links" href="links.html" target="_self"></a>Reisen</button>
          </div>
          <div class="breite-2">
            <button class="button button1" type="button" name="button"> <a title="Kontakt" href="kontakt.html" target="_self"></a>Kontakt</button>
          </div>
          <div class="breite-2">
              <button class="button button1" type="button" name="button"> <a title="Geschützter Bereich" href="geschuertzterBereich.html" target="_self"></a>Geschützter Bereich</button>
          </div>

      </nav>
      <div class="breite-3" name="seitenleiste_links">
        <p>Seitenleiste</p>

      </div>
      <div class="breite-9 content">
        <h3>Liebe Besucher!</h3>
        <h3>Herzlich willkommen auf meiner Homepage!</h3>
        <h3>Ich nutze diese Seiten, um über meine Hobbies zu berichten und die Ergebnisse mit anderen zu teilen.</h3>
        <h3>Hauptaugenmerk liegt auf den Bildern von meinen verschiedenen Tauchreisen. Die Bilder erreicht ihr über die Buttonleiste entweder über eine Auflistung unter "<a href="Reisen.html">Reisen</a>" oder über eine Weltkarte unter "<a href="Karte.html">Karte</a>".
          <br>
          <h3>Als letzte Änderung habe ich die Seite wieder auf HTML und CSS umgestellt und mich von worldpress getrennt.
          Das dort von mir verwendete Thema wurde seit längerem schon nicht mehr aktualisiert und nach und nach wurden bestimmte Funktionen nicht mehr unterstützt. So waren einige Teile der Seite nicht mehr erreichbar.</h3>
          <h3>Viele der Bilder von früheren Reisen sind noch recht klein, sie waren den damals geringen Übertragungsraten und dem noch sehr teuren Web-Speicherplatz angepasst. Das will ich nach und nach ändern. Anpassen muss ich auch noch einige Diashows, weil sie mit dem damals moderen Flash erstellt wurden. Es kann also sein, dass einzelne Links zu solchen Diashows im Nirwana enden. Wenn es Euch sehr interessiert, dann sagt Bescheid und ich ziehe die Arbeit an der von Euch gewünschten Diashow vor ...</h3>
        <h3>Wenn ihr Anregungen, Hinweise habt oder einfach Euch mit mir austauschen wollt, so schreibt mir doch. Unter Kontakt gibt es die Details.</h3>
        <h3>Vielen Dank für Euer Interesse!</h3>
        <h3>Torsten Samuel</h3>
      </div>
      <footer class="breite-12">
        <div class="breite-4" id="footer-links">
          <p>Datenschutzerklärung</p>

        </div>
        <div class="breite-4">


        </div>
        <div class="breite-4" id="footer-rechts">
          <p>© 2021 Torsten Samuel</p>

        </div>
      </footer>


      <div class="clearfix"></div>
    </div>

  </body>
</html>
